<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daiyuejuan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"defalut"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Crash Course Computer Science是计算机科普类型的系列视频，科普计算机的历史以及计算机运作的原理等等，作为我非科班生基础的补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="Crash Course Computer Science学习笔记">
<meta property="og:url" content="http://daiyuejuan.github.io/2025/10/09/2025/Crash-Course-Computer-Science%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="DaiYueJuan&#39;s Blog">
<meta property="og:description" content="Crash Course Computer Science是计算机科普类型的系列视频，科普计算机的历史以及计算机运作的原理等等，作为我非科班生基础的补充。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T09:26:12.000Z">
<meta property="article:modified_time" content="2025-10-10T11:18:30.100Z">
<meta property="article:author" content="DaiYueJuan">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://daiyuejuan.github.io/2025/10/09/2025/Crash-Course-Computer-Science%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://daiyuejuan.github.io/2025/10/09/2025/Crash-Course-Computer-Science%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2025/10/09/2025/Crash-Course-Computer-Science学习笔记/","title":"Crash Course Computer Science学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Crash Course Computer Science学习笔记 | DaiYueJuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaiYueJuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record my study and life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash-Course-Computer-Science%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Crash Course Computer Science简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carrie-Anne%E8%80%81%E5%B8%88"><span class="nav-number">1.2.</span> <span class="nav-text">Carrie Anne老师</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E9%9B%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">第 1 集：计算机早期历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E9%9B%86%EF%BC%9A%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">第 2 集：电子计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E9%9B%86%EF%BC%9A%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91%E5%92%8C%E9%80%BB%E8%BE%91%E9%97%A8"><span class="nav-number">2.3.</span> <span class="nav-text">第 3 集：布尔逻辑和逻辑门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E9%9B%86%EF%BC%9A%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">第 4 集：二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E9%9B%86%EF%BC%9A%E7%AE%97%E6%95%B0%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83-ALU"><span class="nav-number">2.5.</span> <span class="nav-text">第 5 集：算数逻辑单元 - ALU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E9%9B%86%EF%BC%9A%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8C%E5%86%85%E5%AD%98"><span class="nav-number">2.6.</span> <span class="nav-text">第 6 集：寄存器和内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E9%9B%86%EF%BC%9A%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88CPU"><span class="nav-number">2.7.</span> <span class="nav-text">第 7 集：中央处理器（CPU)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-8-%E9%9B%86%EF%BC%9A%E6%8C%87%E4%BB%A4%E5%92%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.8.</span> <span class="nav-text">第 8 集：指令和程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-9-%E9%9B%86%EF%BC%9A%E9%AB%98%E7%BA%A7-CPU-%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.9.</span> <span class="nav-text">第 9 集：高级 CPU 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-10-%E9%9B%86%EF%BC%9A%E6%97%A9%E6%9C%9F%E7%9A%84%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F"><span class="nav-number">2.10.</span> <span class="nav-text">第 10 集：早期的编程方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-11-%E9%9B%86%EF%BC%9A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">2.11.</span> <span class="nav-text">第 11 集：编程语言发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-12-%E9%9B%86%EF%BC%9A%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80-%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.12.</span> <span class="nav-text">第 12 集：编程基础 - 语句和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-13-%E9%9B%86%EF%BC%9A%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8"><span class="nav-number">2.13.</span> <span class="nav-text">第 13 集：算法入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-14-%E9%9B%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.14.</span> <span class="nav-text">第 14 集：数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-15-%E9%9B%86%EF%BC%9A%E9%98%BF%E5%85%B0%C2%B7%E5%9B%BE%E7%81%B5"><span class="nav-number">2.15.</span> <span class="nav-text">第 15 集：阿兰·图灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-16-%E9%9B%86%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.16.</span> <span class="nav-text">第 16 集：软件工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-17-%E9%9B%86%EF%BC%9A%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.17.</span> <span class="nav-text">第 17 集：集成电路与摩尔定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-18-%E9%9B%86%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.18.</span> <span class="nav-text">第 18 集：操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-19-%E9%9B%86%EF%BC%9A%E5%86%85%E5%AD%98-%E5%82%A8%E5%AD%98%E4%BB%8B%E8%B4%A8"><span class="nav-number">2.19.</span> <span class="nav-text">第 19 集：内存&amp;储存介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-20-%E9%9B%86%EF%BC%9A%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.20.</span> <span class="nav-text">第 20 集：文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-21-%E9%9B%86%EF%BC%9A%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.21.</span> <span class="nav-text">第 21 集：压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-22-%E9%9B%86%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2"><span class="nav-number">2.22.</span> <span class="nav-text">第 22 集：命令行界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-23-%E9%9B%86%EF%BC%9A%E5%B1%8F%E5%B9%95%E4%B8%8E-2D-%E5%9B%BE%E5%BD%A2%E6%98%BE%E7%A4%BA"><span class="nav-number">2.23.</span> <span class="nav-text">第 23 集：屏幕与 2D 图形显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-24-%E9%9B%86%EF%BC%9A%E5%86%B7%E6%88%98%E5%92%8C%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">2.24.</span> <span class="nav-text">第 24 集：冷战和消费主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-25-%E9%9B%86%EF%BC%9A%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9D%A9%E5%91%BD"><span class="nav-number">2.25.</span> <span class="nav-text">第 25 集：个人计算机革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-26-%E9%9B%86%EF%BC%9A%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2-GUI"><span class="nav-number">2.26.</span> <span class="nav-text">第 26 集：图形用户界面 (GUI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-27-%E9%9B%86%EF%BC%9A3D-%E5%9B%BE%E5%BD%A2"><span class="nav-number">2.27.</span> <span class="nav-text">第 27 集：3D 图形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-28-%E9%9B%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.28.</span> <span class="nav-text">第 28 集：计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-29-%E9%9B%86%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">2.29.</span> <span class="nav-text">第 29 集：互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-30-%E9%9B%86%EF%BC%9A%E4%B8%87%E7%BB%B4%E7%BD%91"><span class="nav-number">2.30.</span> <span class="nav-text">第 30 集：万维网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-31-%E9%9B%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8"><span class="nav-number">2.31.</span> <span class="nav-text">第 31 集：计算机安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-32-%E9%9B%86%EF%BC%9A%E9%BB%91%E5%AE%A2%E4%B8%8E%E6%94%BB%E5%87%BB"><span class="nav-number">2.32.</span> <span class="nav-text">第 32 集：黑客与攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-33-%E9%9B%86%EF%BC%9A%E5%8A%A0%E5%AF%86"><span class="nav-number">2.33.</span> <span class="nav-text">第 33 集：加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-34-%E9%9B%86%EF%BC%9A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">2.34.</span> <span class="nav-text">第 34 集：机器学习与人工智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-35-%E9%9B%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89"><span class="nav-number">2.35.</span> <span class="nav-text">第 35 集：计算机视觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-36-%E9%9B%86%EF%BC%9A%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">2.36.</span> <span class="nav-text">第 36 集：自然语言处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-37-%E9%9B%86%EF%BC%9A%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">2.37.</span> <span class="nav-text">第 37 集：机器人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-38-%E9%9B%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">2.38.</span> <span class="nav-text">第 38 集：计算机心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-39-%E9%9B%86%EF%BC%9A%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80"><span class="nav-number">2.39.</span> <span class="nav-text">第 39 集：教育科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-40-%E9%9B%86%EF%BC%9A%E5%A5%87%E7%82%B9%EF%BC%8C%E5%A4%A9%E7%BD%91%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%9C%AA%E6%9D%A5-%EF%BC%88%E5%AE%8C%E7%BB%93%EF%BC%89"><span class="nav-number">2.40.</span> <span class="nav-text">第 40 集：奇点，天网，计算机的未来 （完结）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%8E%86%E5%8F%B2"><span class="nav-number">3.1.</span> <span class="nav-text">第一部分：计算机基础与历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%8E%9F%E7%90%86%EF%BC%88%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">第二部分：计算机硬件原理（物理基础）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%8E%A7%E5%88%B6%E7%A1%AC%E4%BB%B6%E7%9A%84-%E2%80%9C%E7%81%B5%E9%AD%82%E2%80%9D%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">第三部分：软件系统（控制硬件的 “灵魂”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84-%E2%80%9C%E6%96%B9%E6%B3%95%E2%80%9D%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">第四部分：数据结构与算法（计算机解决问题的 “方法”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84-%E2%80%9C%E8%BF%9E%E6%8E%A5%E2%80%9D%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">第五部分：网络与互联网（计算机的 “连接”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D%EF%BC%88%E6%8A%80%E6%9C%AF%E7%9A%84-%E2%80%9C%E8%90%BD%E5%9C%B0%E4%B8%8E%E8%B4%A3%E4%BB%BB%E2%80%9D%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">第六部分：应用领域与社会影响（技术的 “落地与责任”）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaiYueJuan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaiYueJuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/dyj020109@163.com" title="E-Mail → dyj020109@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://daiyuejuan.github.io/2025/10/09/2025/Crash-Course-Computer-Science%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaiYueJuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiYueJuan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Crash Course Computer Science学习笔记 | DaiYueJuan's Blog">
      <meta itemprop="description" content="Crash Course Computer Science是计算机科普类型的系列视频，科普计算机的历史以及计算机运作的原理等等，作为我非科班生基础的补充。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crash Course Computer Science学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-09 17:26:12" itemprop="dateCreated datePublished" datetime="2025-10-09T17:26:12+08:00">2025-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-10 19:18:30" itemprop="dateModified" datetime="2025-10-10T19:18:30+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">Crash Course Computer Science是计算机科普类型的系列视频，科普计算机的历史以及计算机运作的原理等等，作为我非科班生基础的补充。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在我的研究生阶段，我开始学习编程，通过编程去参与实验室项目，对软件进行增删查改也使用设计模式去设计模块融入软件。但是我从未系统的了解过计算机的历史。 Crash Course Computer Science非常适合现在的我，它简单有趣、通俗易懂。感谢课程制造者以及字幕组。互联网的世界真是丰富多彩、妙不可言。</p>
<p>在看完Crash Course Computer Science 的课程之后，我有一种豁然开朗的感觉。了解到计算机“成长”的历史，根据需求的不断创新以及在数学、科技、物理发展的促进下有了今天互联网的时代。</p>
<p>从为了解决美国人口统计问题到如今离不开计算机，从使用齿轮–继电器控制电路–二极管三极管–晶体三极管，我们站在前人的肩膀上感受和体验科技发展带来的便利，同时也使我思考What can I do？事物的发展都不是一蹴而就的，是由许多微小的变化积累而来的，我也可以去解决一些小的问题，发展就是为了解决当下遇见的问题的。用计算机去处理重复性的劳动。</p>
<p>抽象思想的学习和运用。 a new level of abstraction :)</p>
<p>在这个课程之后我也拨开了计算机科学神秘的面纱，对其有了系统性的认识，虽然只是一个大概的认识。而我将继续利用互联网学习我感兴趣以及我需要系统性学习的知识。</p>
<h2 id="Crash-Course-Computer-Science简介"><a href="#Crash-Course-Computer-Science简介" class="headerlink" title="Crash Course Computer Science简介"></a>Crash Course Computer Science简介</h2><p>在短短 8 个小时里非常生动且全面地科普了关于计算机科学的方方面面：计算机的历史、计算机是如何运作的、组成计算机的各个重要模块、计算机科学中的重要思想等等等等。Crash Course Computer Science（计算机科学速成课）共 40 集，整体遵循 “<strong>从底层原理到上层应用，从技术本身到社会影响</strong>” 的逻辑脉络。整个教程遵循 “<strong>从‘是什么’（基础）→‘怎么做’（硬件 &#x2F; 软件 &#x2F; 算法）→‘连起来’（网络）→‘用在哪 &#x2F; 怎么办’（应用 &#x2F; 社会）</strong> ” 的认知路径，从最底层的二进制到最前沿的量子计算，既覆盖计算机科学的核心知识点，也兼顾历史背景与现实意义，适合零基础学习者建立完整的计算机科学框架。</p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/1c7/crash-course-computer-science-chinese">https://github.com/1c7/crash-course-computer-science-chinese</a></p>
<p>哔哩哔哩：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21376839/">https://www.bilibili.com/video/av21376839/</a></p>
<h2 id="Carrie-Anne老师"><a href="#Carrie-Anne老师" class="headerlink" title="Carrie Anne老师"></a>Carrie Anne老师</h2><p>wikipedia：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carrie_Anne_Philbin">Carrie Anne Philbin - Wikipedia</a></p>
<p>Carrie Anne Philbin MBE是计算机科学的英语老师和作家。她是树莓派基金会（Raspberry Pi Foundation）的教育支持总监，并主持CASInclude校园计算（CAS）多样性和包容性小组。她为青少年撰写了计算书《 Raspberry Pi中的冒险》（2013年）。她负责管理YouTube频道Geek Gurl Diaries，并于2017年主持了速成课程计算机科学。</p>
<p><strong>Carrie Anne Philbin</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Order_of_the_British_Empire">MBE</a> is an English teacher of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_science">computer science</a> and an author. She is a director of educator support at the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raspberry_Pi_Foundation">Raspberry Pi Foundation</a> and chairs the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Computing_At_School&action=edit&redlink=1">Computing At School</a> (CAS) diversity and inclusion group, <em>#CASInclude</em>. She wrote the computing book <em>Adventures in Raspberry Pi</em> (2013) for teenagers. She runs the YouTube channel <em>Geek Gurl Diaries</em> and in 2017, was the host for <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Crash_Course_(YouTube)">Crash Course</a> Computer Science</em>.</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p><strong>参考以下</strong></p>
<p>哔哩哔哩视频</p>
<p>github</p>
<p>哔哩哔哩视频下网友<a target="_blank" rel="noopener" href="https://space.bilibili.com/8705499">叶子佩纳</a>分享的思维导图 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zEWE4G_IuxM8UxFTGyJisg">百度网盘-整个思维导图-英文版</a> 提取码: mjyf </p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/61ef6e8f0e3e7439ae917672#map">计算机科学速成课（计组部分）-p1-p10的思维导图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1535311772248100864">计算机科学速成课 - 知乎-全面</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460879375">计算机科学速成课笔记 - 知乎-缺少p29-p33</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.xqher.cn/post/3ac0a3d1be26/#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">CS速成课笔记 | wzj042-只到ALU</a></p>
<p>豆包老师</p>
<p>整个课程的内容大致如下：</p>
<p>1-9章:<code>计算机基本组成</code> - 从开关到逻辑门到CPU</p>
<p>10-16章:<code>编程语言</code> - 编程方式语言发展，处理数据方法的发展</p>
<p>17-23章:<code>操作系统与文件系统</code> - 怎样管理计算机与相关文件</p>
<p>24-25章:<code>促进计算机发展的历史</code> - 战争与商业化对计算机的发展促进</p>
<p>26-27章:<code>计算机图形界面</code> - 计算机与人交互方式的简化</p>
<p>28-30章:<code>互联网组成</code> - 计算机数据交互方式的发展</p>
<p>31-33章:<code>计算机安全</code> - 网络数据安全怎样受到挑战与保护手法</p>
<p>34-40章:<code>计算机拓展应用</code> - 让计算机利用自身优势做的从与人类相似到超越人类</p>
<p>1-27章: 计算机发展到从专注硬件到软件，专注于将计算机<code>贴近人类</code></p>
<p>28-40章:计算机网络与AI教育，专注于将计算机<code>超越人类</code></p>
<h2 id="第-1-集：计算机早期历史"><a href="#第-1-集：计算机早期历史" class="headerlink" title="第 1 集：计算机早期历史"></a>第 1 集：计算机早期历史</h2><p>提到的设备：算盘 → 步进计算器 → 差分机 → 分析机 → 打孔卡片制表机<br>提到的人名：Charles Babbage, Ada Lovelace  </p>
<p>02:27  最早的计算设备是算盘，举例如何使用<br>04:31  Computer 从指代职业变成指代机器<br>04:57  机器里有名的是：步进计算器。第一个可以做加减乘除的机器<br>06:44  炮弹为了精准，要计算弹道，二战是查表来做。但每次改设计了就需要做一张新表<br>07:30  Charles Babbage 提出了 &quot;差分机&quot;, 在构造差分机期间，想出了分析机, 分析机是通用计算机<br>08:50  Lovelace 给分析机写了假想程序，因此成为了第一位程序员<br>09:25  人口普查 10 年一次.  Herman Hollerith 的打孔卡片制表机大大提升了效率  </p>
<h2 id="第-2-集：电子计算机"><a href="#第-2-集：电子计算机" class="headerlink" title="第 2 集：电子计算机"></a>第 2 集：电子计算机</h2><p>提到的设备：继电器 → 真空管 → 晶体管  </p>
<p>00:17  20世纪的发展要求更强的计算能力。柜子大小的计算机发展到房间大小<br>01:06  哈佛  Mark 1 号，IBM 1944 年做的<br>02:25  继电器，继电器一秒最多 50 次开关<br>03:24  继电器出 bug—bug说法的由来<br>03:49  1904 年，热电子管出现，第一个真空管。改进后变成和继电器的功能一样<br>05:34  &quot;巨人1号&quot; 计算机在英国 布莱切利园 首次大规模使用真空管。但编程麻烦，还要配置<br>06:40  1946 年，宾夕法尼亚大学的 ENIAC 是第一个通用可编程计算机<br>07:36  1947 年，贝尔实验室做出了晶体管，晶体管有诸多好处，IBM 很快全面转向晶体管<br>09:27  硅谷的典故：很多晶体管和半导体的开发都是这里做的。而生产半导体最常见的材料是硅<br>09:41  肖克利半导体 → 仙童半导体 → 英特尔  </p>
<h2 id="第-3-集：布尔逻辑和逻辑门"><a href="#第-3-集：布尔逻辑和逻辑门" class="headerlink" title="第 3 集：布尔逻辑和逻辑门"></a>第 3 集：布尔逻辑和逻辑门</h2><p>01:00  什么是二进制, 为什么用二进制, 布尔逻辑<br>02:46  3个基本操作：NOT，AND，OR<br>02:51  解释3个基本操作<br>07:11  XOR 异或  </p>
<h2 id="第-4-集：二进制"><a href="#第-4-集：二进制" class="headerlink" title="第 4 集：二进制"></a>第 4 集：二进制</h2><p>00:46  用十进制举例二进制的原理，演示二进制加法。存储单位 MB GB TB 等<br>05:30  正数，负数，整数，浮点数的表示<br>07:20  美国信息交换标准代码 - ASCII, 用来表示字符<br>09:00  UNICODE 1992 年诞生，是字符编码标准， 解决 ASCII 不够表达所有语言的问题  </p>
<h2 id="第-5-集：算数逻辑单元-ALU"><a href="#第-5-集：算数逻辑单元-ALU" class="headerlink" title="第 5 集：算数逻辑单元 - ALU"></a>第 5 集：算数逻辑单元 - ALU</h2><p>00:03  简单介绍 ALU ，英特尔 74181<br>01:24  ALU 有 2 个单元，1 个算术单元和 1 个逻辑单元<br>01:32  <strong>算术单元</strong><br>半加器 (处理1个 bit，2个输入)<br>全加器 (处理1个 bit，3个输入)<br>8 bit 加法 (1个半加器，7个全加器）<br>溢出的概念，吃豆人的例子<br>乘法除法<br>07:32  <strong>逻辑单元</strong><br>检测数字是否为 0 的电路（一堆 OR 门最后加个 NOT 门）<br>ALU 抽象成一个 V 符号<br>Flag 标志（是否相等，是否小于，是否溢出等等）  </p>
<h2 id="第-6-集：寄存器和内存"><a href="#第-6-集：寄存器和内存" class="headerlink" title="第 6 集：寄存器和内存"></a>第 6 集：寄存器和内存</h2><p>本集重点是 Memory （存储 &#x2F; 内存 两种含义）  </p>
<p>03:30  存 1 位  (Gated Latch - 锁存器）<br>04:48  存 8 位  (Register - 寄存器)  </p>
<p>05:46  16x16 的矩阵存 256 位<br>数据选择器&#x2F;多路复用器 (Multiplexer) 解码 8 位地址，定位到单个锁存器  </p>
<p>07:38  4 位代表行， 4 位代表列  </p>
<p>08:16  组合 256 位内存 + 多路复用器<br>09:01  可寻址的 256 字节 内存<br>一条1980年代的内存，1M 大小  </p>
<p>10:14  8个模块，每个模块有32个小方块，<br>每个小方块有 4 个小块，每个小块是 128 位 x 64 位  </p>
<h2 id="第-7-集：中央处理器（CPU"><a href="#第-7-集：中央处理器（CPU" class="headerlink" title="第 7 集：中央处理器（CPU)"></a>第 7 集：中央处理器（CPU)</h2><p>重点  </p>
<ol>
<li>拼个 CPU 出来  </li>
<li>CPU 怎么执行命令</li>
</ol>
<p>01:00  RAM + 寄存器 + ALU  做个 CPU<br>04:00  解释  &quot;取指令→解释→执行&quot; 这个循环<br>08:00  时钟是什么, 时钟速度和赫兹<br>10:00  超频提升性能, 降频省电  </p>
<h2 id="第-8-集：指令和程序"><a href="#第-8-集：指令和程序" class="headerlink" title="第 8 集：指令和程序"></a>第 8 集：指令和程序</h2><p>本集重点：一步步带你运行一遍程序  </p>
<p>00:45  回顾上集的例子程序，一步步讲解。介绍”指令集”的概念<br>LOAD_A，LOAD_B，SUB，JUMP，ADD，HALT 等指令<br>05:16  带条件跳转，JUMP NEGATIVE 是负数才跳转，还有其他类型的 JUMP<br>08:00  真正现代 CPU 用更多指令集。位数更长。<br>09:07  1971年的英特尔 4004 处理器，有 46 个指令<br>09:36  如今英特尔酷睿 i7, 有上千条指令  </p>
<h2 id="第-9-集：高级-CPU-设计"><a href="#第-9-集：高级-CPU-设计" class="headerlink" title="第 9 集：高级 CPU 设计"></a>第 9 集：高级 CPU 设计</h2><p>00:24  早期是加快晶体管切换速度，来提升 CPU 速度<br>01:20  给 CPU 专门的除法电路 + 其他电路来做复杂操作，比如游戏，视频解码<br>02:28  给 CPU 加缓存，提高数据存取速度，更快喂给 CPU，用计算餐馆销售额举例<br>05:13  脏位 -  Dirty bit<br>05:33  流水线设计，用 1 个洗衣机和 1 个干燥机举例<br>06:01  并行处理 -  parallelize<br>07:33  乱序执行 -  out-of-order execution<br>08:21  推测执行 -  speculative execution<br>08:50  分支预测 -  branch prediction<br>09:34  多个 ALU<br>09:54  多核 (Core)<br>10:11  多个独立 CPU<br>10:52  超级计算机，中国的&quot;神威 太湖之光&quot;  </p>
<h2 id="第-10-集：早期的编程方式"><a href="#第-10-集：早期的编程方式" class="headerlink" title="第 10 集：早期的编程方式"></a>第 10 集：早期的编程方式</h2><p>本集重点：早期计算机如何编程<br>打孔纸卡 → 插线板 → 面板拨开关  </p>
<p>00:00  开头说本集重点：程序如何进入计算机<br>00:53  拿纺织业举例，给机器编程的需求远在计算机出现前就有了<br>01:41  打孔纸卡 - Punched card<br>02:36  插线板 - Plugboard<br>04:20  冯诺依曼架构 - Von Neumann Architecture<br>07:00  面板编程 - Panel programming<br>07:29  第一款取得商业成功的家用计算机:  Altair 8800<br>08:15  编程依然很困难，人们需要更友好更简单的方式编程<br>08:44  下周主题：编程语言  </p>
<h2 id="第-11-集：编程语言发展史"><a href="#第-11-集：编程语言发展史" class="headerlink" title="第 11 集：编程语言发展史"></a>第 11 集：编程语言发展史</h2><p>编程：二进制 → 助记符（汇编器）→ A-0（编译器）→ FORTRAIN  </p>
<p>01:45  二进制写程序，先纸上写伪代码，手工转二进制，很快就烦了<br>02:28  用 &quot;助记符” 写代码（LOAD_A 14）为了把助记符转二进制，汇编器诞生 (Assembler)<br>04:32  葛丽丝·霍普 (Grace Hopper)  - 哈佛1号计算机首批程序员, 海军军官<br>05:13  Grace 设计了编程语言 A-0<br>05:29  Grace 1952 年做了第一个编译器 (Compiler)，实现 A-0<br>06:29  变量 (Variables)<br>07:01  FORTRAN<br>08:18  COBOL<br>09:25  新语言<br>1960 年代：ALGOL，LISP，BASIC<br>1970 年代：Pascal，C，Smalltalk<br>1980 年代：C++，Objective-C，Perl<br>1990 年代：Python，Ruby，Java  </p>
<h2 id="第-12-集：编程基础-语句和函数"><a href="#第-12-集：编程基础-语句和函数" class="headerlink" title="第 12 集：编程基础 - 语句和函数"></a>第 12 集：编程基础 - 语句和函数</h2><p>00:50  变量, 赋值语句<br>02:08  Grace Hopper 拍虫子游戏<br>02:52  if 判断<br>04:19  while 循环<br>05:48  for 循环<br>07:00  函数<br>11:11  下集介绍算法  </p>
<h2 id="第-13-集：算法入门"><a href="#第-13-集：算法入门" class="headerlink" title="第 13 集：算法入门"></a>第 13 集：算法入门</h2><p>03:00  选择排序 - Selection sort<br>03:52  大 O 表示法 - Big O notation<br>04:31  归并排序 - Merge sort<br>08:03  Dijkstra 算法  </p>
<h2 id="第-14-集：数据结构"><a href="#第-14-集：数据结构" class="headerlink" title="第 14 集：数据结构"></a>第 14 集：数据结构</h2><p>00:39   数组     - Array<br>02:06   字符串  - String<br>03:12   矩阵     - Matrix<br>04:05   结构体  - Struct<br>04:46   指针     - Pointer<br>04:44   节点     - Node<br>04:53   链表     - Linked List<br>06:21   队列     - Queue<br>06:21   栈        - Stack<br>07:31   树        - Tree<br>08:01   二叉树 - Binary Tree<br>08:26   图        - Graph<br>08:50   没时间讲红黑树和堆, 不同数据结构适用不同场景  </p>
<h2 id="第-15-集：阿兰·图灵"><a href="#第-15-集：阿兰·图灵" class="headerlink" title="第 15 集：阿兰·图灵"></a>第 15 集：阿兰·图灵</h2><p>00:33   介绍图灵<br>00:52   可判定性问题<br>01:14   阿隆佐·丘奇，Lambda 算子<br>01:38   图灵机<br>04:54   停机问题<br>08:09   破解德军英格玛加密机<br>10:40   图灵测试<br>11:18   图灵的个人生活<br>12:07   图灵奖  </p>
<h2 id="第-16-集：软件工程"><a href="#第-16-集：软件工程" class="headerlink" title="第 16 集：软件工程"></a>第 16 集：软件工程</h2><p>01:31  对象  Object<br>02:39  面向对象编程  Object Oriented Programming.<br>03:55  API  Application Programming Interface<br>04:33  public, private<br>05:36  集成开发环境, IDE - Integrated Development Environments<br>06:09  调试 debugging<br>06:31  文档和注释 - readme, comment<br>07:33  版本控制   Version control<br>08:50  质量控制   Quality Assurance testing，QA<br>09:21  Beta, Alpha  </p>
<h2 id="第-17-集：集成电路与摩尔定律"><a href="#第-17-集：集成电路与摩尔定律" class="headerlink" title="第 17 集：集成电路与摩尔定律"></a>第 17 集：集成电路与摩尔定律</h2><p>本集重点：晶圆的制作流程：光刻  (04:21~07:42)  </p>
<p>00:51  分立元件  Discrete components<br>01:09  数字暴政  Tyranny of Numbers - 是 1960 年代工程师碰到的问题<br>意思是如果想加强电脑性能，就要更多部件，这导致更多线路，更复杂。所以很难做<br>04:21  光刻         Photolithography<br>04:26  晶圆         Wafer<br>04:57  光刻胶     Photoresist<br>05:08  光掩膜     Photomask<br>06:00  掺杂         Doping<br>09:09  摩尔定律   Moore’s Law.<br>09:38  英特尔      Intel<br>10:20  晶体管数量大幅度增长, 1980年三万个，1990年一百万个，2000年三千万个，2010年十亿个<br>11:44  进一步小型化会碰到 2 个问题  1. 光的波长不足以制作更精细的设计  2. 量子隧穿效应  </p>
<h2 id="第-18-集：操作系统"><a href="#第-18-集：操作系统" class="headerlink" title="第 18 集：操作系统"></a>第 18 集：操作系统</h2><p>00:48  操作系统  Operating systems<br>01:34  批处理     Batch processing<br>01:58  计算机变便宜变多，有不同配置，写程序处理不同硬件细节很痛苦，因此操作系统负责抽象硬件<br>02:12  外部设备         Peripherals<br>02:48  设备驱动程序   Device drivers<br>04:43  多任务处理      Multitasking<br>05:54  虚拟内存         Virtual Memory<br>07:09  动态内存分配  Dynamic memory allocation<br>07:31  内存保护         Memory Protection<br>07:54  1970年代，计算机足够便宜，大学买了让学生用，多个学生用多个 &quot;终端&quot; 连接到主机<br>08:29  多用户分时操作系统，Multics<br>09:32  Unix<br>11:02  MS-DOS<br>12:09  下集是内存&amp;存储介质  </p>
<h2 id="第-19-集：内存-储存介质"><a href="#第-19-集：内存-储存介质" class="headerlink" title="第 19 集：内存&amp;储存介质"></a>第 19 集：内存&amp;储存介质</h2><p>本集重点：存储技术的发展  </p>
<p>01:01  纸卡                Paper punch cards<br>02:01  延迟线存储器  Delay Line Memory<br>04:06  磁芯               Magnetic Core Memory<br>06:08  磁带               Magnetic Tape<br>07:08  磁鼓               Magnetic Drum Memory<br>07:43  硬盘               Hard Disk Drives<br>08:53  内存层次结构  Memory Hierarchy<br>09:36  软盘                Floppy Disk<br>10:09  光盘                Compact Disk<br>10:51  固态硬盘         Solid State Drives  </p>
<h2 id="第-20-集：文件系统"><a href="#第-20-集：文件系统" class="headerlink" title="第 20 集：文件系统"></a>第 20 集：文件系统</h2><p>00:47  文件格式：可以随便存文件数据，但按格式存会更方便<br>01:00  TXT   文本文件：ASCII<br>01:31  WAV 音频文件：每秒上千次的音频采样数字<br>02:47  BMP  图片文件：像素的红绿蓝 RGB 值<br>04:43  文件系统：很早期时空间小，整个存储器就像一整个文件。后来随容量增长，多文件非常必要<br>05:37  目录文件：用来解决多文件问题，存其他文件的信息，比如开头，结尾，创建时间等<br>06:39  平面文件系统 - Flat File System：文件都在同一个层次，早期空间小，只有十几个文件，平面系统够用<br>06:57  如果文件紧密的一个个前后排序会造成问题，所以文件系统会： 1. 把空间划分成一块块  2. 文件拆分存在多个块里<br>08:30  文件的增删改查会不可避免的造成文件散落在各个块里，如果是磁带这样的存储介质就会造成问题，所以做碎片整理<br>09:46  <strong>分层文件系统</strong> - Hierarchical File System：有不同文件夹，文件夹可以层层嵌套  </p>
<p>第21集讲压缩  </p>
<h2 id="第-21-集：压缩"><a href="#第-21-集：压缩" class="headerlink" title="第 21 集：压缩"></a>第 21 集：压缩</h2><p>00:26  压缩的好处是能存更多文件，传输也更快<br>01:52  游程编码   Run-Length Encoding<br>02:45  无损压缩   Lossless compression<br>03:55  霍夫曼树   Huffman Tree<br>05:56  &quot;消除冗余&quot;和&quot;用更紧凑的表示方法&quot;，这两种方法通常会组合使用<br>06:07  字典编码   Dictionary coders,  游程编码 和 字典编码 都是无损压缩<br>08:03  感知编码   Perceptual coding<br>08:09  有损压缩   jpeg 格式<br>09:39  时间冗余   Temporal redundancy<br>10:30  MPEG-4 视频编码  </p>
<h2 id="第-22-集：命令行界面"><a href="#第-22-集：命令行界面" class="headerlink" title="第 22 集：命令行界面"></a>第 22 集：命令行界面</h2><p>**本集重点：**计算机早期同时输入程序和数据（用纸卡&#x2F;纸带）  运行开始直到结束，中间没有人类进行操作，  原因是计算机很贵，不能等人类慢慢输入，执行完结果打印到纸上 (02:34)  </p>
<p>到1950年代，计算机足够便宜+快，人类和计算机交互式操作变得可行，为了让人类输入到计算机，改造之前就有的打字机，变成电传打字机 (02:44~05:38)  </p>
<p>到1970年代末，屏幕成本足够低，屏幕代替电传打字机，屏幕成为标配 (07:24)  </p>
<p>00:32  人机交互  Human-Computer Interaction<br>00:50  早期输出数据是打印到纸上，而输入是用纸卡&#x2F;纸带一次性把程序和数据都给进去<br>03:00  QWERTY  打字机的发展，克里斯托弗·莱瑟姆·肖尔斯 发明于 1868 年<br>05:38  电传打字机  Teletype machine<br>06:32  命令行界面  Command line interface<br>06:38  ls 命令<br>08:22  早期文字游戏  Zork  (1977年)<br>08:47  cd 命令  </p>
<h2 id="第-23-集：屏幕与-2D-图形显示"><a href="#第-23-集：屏幕与-2D-图形显示" class="headerlink" title="第 23 集：屏幕与 2D 图形显示"></a>第 23 集：屏幕与 2D 图形显示</h2><p>00:05   PDP-1 计算机。键盘和显示器分开，屏幕显示临时值<br>01:14   阴极射线管  Cathode Ray Tube (CRT)<br>01:38   CRT 有两种绘图方式：  矢量扫描  Vector Scanning  光栅扫描  Raster Scanning<br>02:14   液晶显示器   Liquid Crystal Displays (LCD)，像素 (Pixel)<br>03:32   字符生成器   Character generator<br>03:45   屏幕缓冲区   Screen buffer<br>05:09   矢量命令画图<br>06:34   Sketchpad,  光笔 (Light pen)<br>09:00   函数画线，矩形  </p>
<h2 id="第-24-集：冷战和消费主义"><a href="#第-24-集：冷战和消费主义" class="headerlink" title="第 24 集：冷战和消费主义"></a>第 24 集：冷战和消费主义</h2><p>本集重点：冷战导致美国往计算机领域投入大量资源  (00:00~01:43)  </p>
<p>范内瓦·布什 预见了计算机的潜力，提出假想机器 Memex  帮助建立 国家科学基金会，给科学研究提供资金  (01:43~03:43)  </p>
<p>1950 年代消费者开始买晶体管设备，收音机大卖。日本取得晶体管授权后，索尼做了晶体管收音机，为日本半导体行业崛起埋下种子 (03:43~04:29）  </p>
<p>苏联 1961 年把宇航员加加林送上太空，导致美国提出登月。NASA 预算大大增加，用集成电路来制作登月计算机 (04:29~06:27)  </p>
<p>集成电路的发展实际上是由军事应用大大推进的，阿波罗登月毕竟只有 17 次。美国造超级计算机进一步推进集成电路 (04:29~07:11)  </p>
<p>美国半导体行业一开始靠政府高利润合同活着，忽略消费者市场，1970年代冷战渐消，行业开始衰败。很多公司倒闭，英特尔转型处理器 (07:11~08:23)  </p>
<p>末尾总结：政府和消费者推动了计算机的发展。早期靠政府资金，让技术发展到足够商用，然后消费者购买商用产品继续推动产品发展 (08:23~10:41)  </p>
<h2 id="第-25-集：个人计算机革命"><a href="#第-25-集：个人计算机革命" class="headerlink" title="第 25 集：个人计算机革命"></a>第 25 集：个人计算机革命</h2><p>本集：全是历史故事<br>00:18   1970年代初成本下降，个人计算机变得可行<br>01:51   Altair 8800<br>02:32   比尔·盖茨 和 保罗·艾伦写 BASIC 解释器<br>03:45   乔布斯提议卖组装好的计算机，Apple-I 诞生<br>04:40   1977年出现3款开箱即用计算机：<br>&quot;Apple-II&quot;，&quot;TRS-80 Model I&quot;，&quot;Commodore PET 2001&quot;<br>06:26   IBM 意识到个人计算机市场。IBM PC 发布，采用开放架构，兼容的机器都叫 IBM Compatible (IBM 兼容) 。生态系统产生雪球效应：  因为用户多，软硬件开发人员更愿意花精力在这个平台。因为软硬件多，用户也更乐意买 &quot;IBM 兼容&quot; 的计算机<br>08:44   苹果选封闭架构，一切都自己来，只有苹果在非  &quot;IBM 兼容&quot; 下保持了足够市场份额  </p>
<h2 id="第-26-集：图形用户界面-GUI"><a href="#第-26-集：图形用户界面-GUI" class="headerlink" title="第 26 集：图形用户界面 (GUI)"></a>第 26 集：图形用户界面 (GUI)</h2><p>01:10  图形界面先驱：道格拉斯·恩格尔巴特（Douglas Engelbart）<br>03:20  1970年成立 帕洛阿尔托研究中心（Palo Alto Research Center）<br>03:29  1973年完成 Xerox Alto(施乐奥托) 计算机<br>04:42  举例：写一个简单的 GUI 程序<br>06:38  1981年的 Xerox Star system(施乐之星系统)<br>08:18  史蒂夫·乔布斯去施乐参观<br>07:45  所见即所得 WYSIWYG<br>09:15  1983年推出 Apple Lisa<br>09:31  1984年推出 Macintosh<br>10:12  1985年推出 Windows 1.0，之后出到 3.1<br>10:43  1995年推出 Windows 95 提供图形界面<br>11:08  1995年微软做失败的 Microsoft Bob  </p>
<h2 id="第-27-集：3D-图形"><a href="#第-27-集：3D-图形" class="headerlink" title="第 27 集：3D 图形"></a>第 27 集：3D 图形</h2><p>01:15   线框渲染  Wireframe Rendering<br>01:39   正交投影  Orthographic Projection<br>01:50   透视投射  Perspective Projection<br>02:14   网格  Mesh<br>02:37   三角形更常用因为能定义唯一的平面<br>03:09   扫描线渲染  Scanline Rendering<br>05:04   遮挡            Occlusion<br>05:19   画家算法     Painter&apos;s Algorithm<br>06:09   深度缓冲      Z Buffering<br>07:45   Z Fighting 错误<br>07:51   背面剔除      Back Face Culling<br>08:53   表面法线      Surface Normal<br>09:33   平面着色      Flat Shading<br>09:43   高洛德着色   Gouraud shading,  冯氏着色  Phong Shading<br>10:06   纹理映射      Texture Mapping<br>11:24   图形处理单元  GPU, Graphics Processing Unit  </p>
<h2 id="第-28-集：计算机网络"><a href="#第-28-集：计算机网络" class="headerlink" title="第 28 集：计算机网络"></a>第 28 集：计算机网络</h2><p>02:05   局域网   Local Area Networks - LAN<br>02:36   媒体访问控制地址   Media Access Control address - MAC<br>02:55   载波侦听多路访问   Carrier Sense Multiple Access - CSMA<br>05:18   指数退避   Exponential Backoff<br>05:36   冲突域       Collision Domain<br>07:08   电路交换   Circuit Switching<br>07:36   报文交换   Message Switching<br>10:20   分组交换   Packet Switching  </p>
<h2 id="第-29-集：互联网"><a href="#第-29-集：互联网" class="headerlink" title="第 29 集：互联网"></a>第 29 集：互联网</h2><p>02:23  IP - 互联网协议 - Internet Protocol<br>03:00  UDP - 用户数据报协议 - User Datagram Protocol<br>03:41  校验和 - Checksum<br>05:26  TCP - 传输控制协议 - Transmission Control Protocol<br>08:21  DNS - 域名系统 - Domain Name System<br>10:47  OSI - 开放式系统互联通信参考模型 - Open System Interconnection  </p>
<h2 id="第-30-集：万维网"><a href="#第-30-集：万维网" class="headerlink" title="第 30 集：万维网"></a>第 30 集：万维网</h2><p>01:01  超链接  Hyperlinks<br>02:20  URL - 统一资源定位器 - Uniform Resource Locator<br>03:01  HTTP - 超文本传输协议 -  HyperText Transfer Protocol<br>04:13  HTML - 超文本标记语言  - HyperText Markup Language<br>04:24  写一个简单网页，用到了 &lt;h1&gt; &lt;a&gt; &lt;h2&gt; &lt;ol&gt; &lt;li&gt; 标签<br>06:04  第一个浏览器和服务器是 Tim Berners-Lee 花了 2 个月在 CERN 写的<br>06:32  1991年正式发布，万维网就此诞生<br>07:19  开始讲搜索引擎的故事<br>07:40  Jerry 和 David 的万维网指南 后来改名成 Yahoo<br>07:52  搜索引擎  JumpStation<br>09:07  搜索引擎  Google<br>09:20  网络中立性  </p>
<h2 id="第-31-集：计算机安全"><a href="#第-31-集：计算机安全" class="headerlink" title="第 31 集：计算机安全"></a>第 31 集：计算机安全</h2><p>01:00   Secrecy, Integrity, Availability  保密性, 完整性, 可用性<br>01:49   Threat Model 威胁模型<br>03:14   身份验证 (Authentication) 的三种方式：<br>		What you know, 你知道什么<br>		What you have, 你有什么<br>		What you are, 你是什么<br>07:34   访问控制   Access Control<br>08:48   Bell LaPadula model  不能向上读取，不能向下写入<br>11:00   隔离 Isolation, 沙盒 Sandbox  </p>
<h2 id="第-32-集：黑客与攻击"><a href="#第-32-集：黑客与攻击" class="headerlink" title="第 32 集：黑客与攻击"></a>第 32 集：黑客与攻击</h2><p>01:28  社会工程学   Social Engineering<br>01:38  钓鱼             Phishing<br>02:06  假托             Pretexting<br>02:50  木马             Trojan Horses<br>03:32  NAND镜像  NAND Mirroring<br>04:12  漏洞利用      Exploit<br>04:16  缓冲区溢出   Buffer Overflow<br>05:45  边界检查      Bounds Checking<br>06:16  代码注入      Code Injection<br>09:32  零日漏洞      Zero Day Vulnerability<br>09:53  计算机蠕虫   Worms<br>09:58  僵尸网络      Botnet<br>10:11  拒绝服务攻击   DDoS  </p>
<h2 id="第-33-集：加密"><a href="#第-33-集：加密" class="headerlink" title="第 33 集：加密"></a>第 33 集：加密</h2><p>00:16  多层防御  Defence in depth<br>01:00  加密 - Encryption，解密 - Decryption<br>01:11  凯撒加密  Caesar cipher<br>01:27  替换加密  Substitution cipher<br>01:59  移位加密  Permutation cipher<br>02:03  列移位加密  Columnar transposition cipher<br>02:37  德国 Enigma 加密机<br>04:54  1977年&quot;数据加密标准&quot; - Data Encryption Standard (DES)<br>05:24  2001年&quot;高级加密标准&quot; - Advanced Encryption Standard (AES)<br>07:06  密钥交换 - Key exchange<br>07:33  用颜色来举例&quot;单向函数&quot;和&quot;密钥加密&quot;的原理<br>08:24  迪菲-赫尔曼密钥交换 - Diffie-Hellman Key Exchange<br>10:18  非对称加密 - Asymmetric encryption<br>11:22  非对称加密算法  RSA  </p>
<h2 id="第-34-集：机器学习与人工智能"><a href="#第-34-集：机器学习与人工智能" class="headerlink" title="第 34 集：机器学习与人工智能"></a>第 34 集：机器学习与人工智能</h2><p>01:23   分类              Classification<br>01:25   分类器           Classifier<br>01:34   特征               Feature<br>02:03   标记数据        Labeled data<br>02:38   决策边界        Decision boundaries<br>03:00   混淆矩阵        Confusion matrix<br>03:39   未标签数据     Unlabeled data<br>03:49   决策树            Decision tree<br>04:25   支持向量机     Support Vector Machines<br>05:52  人工神经网络   Artificial Neural Network<br>08:34  深度学习         Deep learning<br>09:21  弱AI, 窄AI      Weak AI, Narrow AI<br>09:43  强AI               Strong AI<br>10:42  强化学习         Reinforcement Learning  </p>
<h2 id="第-35-集：计算机视觉"><a href="#第-35-集：计算机视觉" class="headerlink" title="第 35 集：计算机视觉"></a>第 35 集：计算机视觉</h2><p>02:41  检测垂直边缘的算法<br>03:26  核&#x2F;过滤器  kernel or filter<br>03:56  卷积 convolution<br>04:23  Prewitt 算子   Prewitt Operators<br>05:34  维奥拉·琼斯 人脸检测   Viola-Jones Face Detection<br>05:35  卷积神经网络   Convolutional Neural Networks<br>07:33  识别出脸之后，可以进一步用其他算法定位面部标志，如眼睛和眉毛具体位置，从而判断心情等信息<br>08:52  跟踪全身的标记点，如肩部，手臂等  </p>
<h2 id="第-36-集：自然语言处理"><a href="#第-36-集：自然语言处理" class="headerlink" title="第 36 集：自然语言处理"></a>第 36 集：自然语言处理</h2><p>01:50  词性                   Parts of speech<br>02:15  短语结构规则      Phrase structure rules<br>02:32  分析树                Parse tree<br>05:30  语音识别             Speech recognition<br>07:26  谱图                    Spectrogram<br>07:44  快速傅立叶变换   Fast Fourier Transform<br>08:42  音素                   Phonemes<br>09:29   语音合成           Speech Synthesis  </p>
<h2 id="第-37-集：机器人"><a href="#第-37-集：机器人" class="headerlink" title="第 37 集：机器人"></a>第 37 集：机器人</h2><p>02:08  法国吃饭鸭 - Digesting Duck, Canard Digerateur<br>02:23  土耳其行棋傀儡, 下国际象棋<br>02:43  第一台计算机控制的机器出现在1940年代晚期，叫数控机器, Computer Numerical Control(CNC)<br>03:32  1960年 Unimate，第一个商业贩卖的 可编程工业机器人<br>03:47  简单控制回路  simple control loop<br>04:08  负反馈回路  negative feedback loop<br>05:17  比例-积分-微分控制器   Proportional–Integral–Derivative controller   PID 控制器<br>10:48  机器人三定律   Three Laws of Robotics  </p>
<h2 id="第-38-集：计算机心理学"><a href="#第-38-集：计算机心理学" class="headerlink" title="第 38 集：计算机心理学"></a>第 38 集：计算机心理学</h2><p>00:45  我们需要了解人类心理学，做出更好的计算机<br>01:12  易用度 - Usability<br>01:31  颜色强度排序 和 颜色排序<br>02:30  分组更好记，电话号码 317-555-3897 比 3175553897 好记<br>03:25  直观功能 - Affordances<br>04:33  认出 vs 回想 Recognition vs Recall<br>05:45  让机器有一定情商以及 Facebook 的研究<br>08:40  用软件修正注视位置。让视频通话时看起来像盯着对方，而不是盯着下方<br>09:58  把机器人做的像人，恐怖谷理论<br>11:35  有很多开放式的问题，心理学帮助我们明白不同选择可能带来的影响  </p>
<h2 id="第-39-集：教育科技"><a href="#第-39-集：教育科技" class="headerlink" title="第 39 集：教育科技"></a>第 39 集：教育科技</h2><p>02:15  通过调速，暂停等技巧，加强学习效率<br>03:15  大型开放式在线课程  - Massive Open Online Courses  (MOOC)<br>05:08  智能辅导系统 - Intelligent Tutoring Systems<br>05:22  判断规则 - Production rule<br>06:10  域模型 - Domain Model<br>06:46  贝叶斯知识追踪  Bayesian knowledge tracing  </p>
<ol>
<li>学生已经学会的概率  </li>
<li>瞎猜的概率  </li>
<li>失误的概率  </li>
<li>做题过程中学会的概率</li>
</ol>
<p>09:27  教育数据挖掘  Educational Data Mining  </p>
<h2 id="第-40-集：奇点，天网，计算机的未来-（完结）"><a href="#第-40-集：奇点，天网，计算机的未来-（完结）" class="headerlink" title="第 40 集：奇点，天网，计算机的未来 （完结）"></a>第 40 集：奇点，天网，计算机的未来 （完结）</h2><p>01:21  普适计算  Ubiquitous Computing<br>04:55  奇点          Singularity<br>06:51  把工作分为4个象限，讨论自动化带来的影响<br>10:15  机器人的存在时间可能长过人类，可以长时间探索宇宙  </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="第一部分：计算机基础与历史"><a href="#第一部分：计算机基础与历史" class="headerlink" title="第一部分：计算机基础与历史"></a>第一部分：计算机基础与历史</h2><p>本模块旨在回答 “什么是计算机” ，“计算机如何诞生”，搭建最基础的认知框架，核心是 “二进制” 与 “早期计算逻辑”。</p>
<ol>
<li>计算机的本质与历史溯源<ul>
<li>计算机的定义：能执行 “输入→处理→输出→存储” 循环的设备（不止电脑，手机、微波炉均是）</li>
<li>早期计算工具：算盘（手动计算辅助）、差分机（巴贝奇，首台机械计算雏形）、穿孔卡片机（用于人口普查等批量数据处理）</li>
<li>图灵与图灵机：图灵的核心贡献 ——“通用计算” 思想（任何可计算问题都能通过一套规则在抽象机器上实现）</li>
<li>ENIAC：世界首台通用电子计算机（1946 年，用于二战弹道计算，体积庞大、功耗高）</li>
</ul>
</li>
<li>二进制与信息表示<ul>
<li>二进制的必要性：计算机硬件（晶体管）仅能识别 “通 &#x2F; 断”（0&#x2F;1），二进制是硬件与信息的桥梁</li>
<li>二进制与十进制、十六进制的转换逻辑（重点：位权概念）</li>
<li>信息的二进制编码：文本（ASCII、Unicode）、图像（像素与二进制颜色值）、声音（采样率与二进制振幅）</li>
</ul>
</li>
</ol>
<h2 id="第二部分：计算机硬件原理（物理基础）"><a href="#第二部分：计算机硬件原理（物理基础）" class="headerlink" title="第二部分：计算机硬件原理（物理基础）"></a>第二部分：计算机硬件原理（物理基础）</h2><p>本模块拆解计算机的 “身体”，从最底层的 “晶体管” 到 “整机组件协同”，解释 “硬件如何实现计算”。</p>
<ol>
<li>基础电子组件：从晶体管到逻辑门<ul>
<li>晶体管：计算机的 “原子”—— 半导体材料制成，可实现 “开关” 功能（控制电流通断，对应 0&#x2F;1）</li>
<li>逻辑门：由晶体管组成的 “计算单元”—— 与门（AND）、或门（OR）、非门（NOT）、异或门（XOR），实现基础逻辑运算</li>
<li>组合逻辑电路：多个逻辑门组合，实现更复杂运算（如加法器：半加器→全加器→ ripple carry adder）</li>
</ul>
</li>
<li>核心硬件组件与功能<ul>
<li>CPU（中央处理器）：计算机的 “大脑”<ul>
<li>结构：ALU（算术逻辑单元，执行加减乘除 &#x2F; 逻辑运算）、控制单元（协调指令执行顺序）、寄存器（临时存储数据 &#x2F; 指令，速度极快）</li>
<li>指令周期：取指（从内存拿指令）→译码（理解指令）→执行（ALU 运算）→写回（结果存回寄存器 &#x2F; 内存）</li>
</ul>
</li>
<li>内存与存储：计算机的 “记忆”<ul>
<li>RAM（随机存取存储器）：临时存储，断电数据丢失，速度快（配合 CPU 高速读写）</li>
<li>ROM（只读存储器）：永久存储，断电数据不丢（如 BIOS，启动计算机的基础指令）</li>
<li>外部存储：硬盘（机械，容量大、速度慢）、SSD（固态硬盘，基于闪存，速度快、成本高）</li>
</ul>
</li>
<li>输入 &#x2F; 输出（I&#x2F;O）设备：计算机与外界的 “接口”<ul>
<li>输入：键盘、鼠标、摄像头（将物理信号转为电信号 &#x2F; 二进制）</li>
<li>输出：显示器、打印机、音箱（将二进制转为物理信号）</li>
</ul>
</li>
<li>总线（Bus）：硬件组件的 “高速公路”—— 地址总线（指定数据位置）、数据总线（传输数据）、控制总线（传递控制信号，如 “读 &#x2F; 写” 命令）</li>
</ul>
</li>
<li>硬件发展规律：<strong>摩尔定律</strong><ul>
<li>核心内容：每 18-24 个月，集成电路上可容纳的晶体管数量翻倍，性能也翻倍</li>
<li>影响：推动计算机从 “房间大小” 缩小到 “手掌大小”（手机），成本持续降低</li>
<li>挑战：物理极限（晶体管尺寸接近原子级，漏电问题凸显）</li>
</ul>
</li>
</ol>
<h2 id="第三部分：软件系统（控制硬件的-“灵魂”）"><a href="#第三部分：软件系统（控制硬件的-“灵魂”）" class="headerlink" title="第三部分：软件系统（控制硬件的 “灵魂”）"></a>第三部分：软件系统（控制硬件的 “灵魂”）</h2><p>本模块聚焦 “软件如何指挥硬件工作”，从操作系统到编程语言，解释 “抽象层如何降低使用门槛”。</p>
<ol>
<li>操作系统（OS）：硬件与用户的 “中间层”<ul>
<li>核心功能：进程管理（多任务调度，如同时打开浏览器 + 音乐）、内存管理（分配 RAM 空间，避免冲突）、设备管理（驱动程序，让 OS 识别打印机 &#x2F; 显卡）、文件管理（组织硬盘数据，如文件夹、文件格式）</li>
<li>主流 OS：Windows（桌面端）、macOS（桌面端）、Linux（开源，服务器 &#x2F; 嵌入式常用）、Android&#x2F;iOS（移动端）</li>
<li>启动流程：BIOS→引导程序→加载 OS 内核→启动用户界面</li>
</ul>
</li>
<li>编程语言与编译原理<ul>
<li>编程语言的演进：从 “机器语言” 到 “高级语言”<ul>
<li>机器语言：二进制指令（直接控制硬件，难写难读）</li>
<li>汇编语言：用英文缩写代替二进制（如 ADD 代表加法，仍依赖硬件架构）</li>
<li>高级语言：接近人类自然语言（如 Python、Java、C++），不依赖硬件，跨平台性强</li>
</ul>
</li>
<li>编译与解释：将高级语言转为机器语言的工具<ul>
<li>编译器：一次性将整个高级语言程序编译为机器码（如 C++，<strong>运行速度快</strong>）</li>
<li>解释器：逐行解释高级语言代码并执行（如 Python，<strong>开发效率高，运行速度慢</strong>）</li>
</ul>
</li>
<li>编程范式：面向过程（按步骤执行，如 C）、<strong>面向对象</strong>（以 “对象” 为核心，如 Java，封装 &#x2F; 继承 &#x2F; 多态）</li>
</ul>
</li>
<li>软件的层级结构：从内核到应用<ul>
<li>底层：内核（OS 的核心，直接操作硬件）</li>
<li>中层：系统调用（应用程序调用 OS 功能的接口，如 “打开文件” 需调用 OS 的文件管理函数）</li>
<li>上层：应用程序（如浏览器、Office，用户直接操作的软件）</li>
</ul>
</li>
</ol>
<h2 id="第四部分：数据结构与算法（计算机解决问题的-“方法”）"><a href="#第四部分：数据结构与算法（计算机解决问题的-“方法”）" class="headerlink" title="第四部分：数据结构与算法（计算机解决问题的 “方法”）"></a>第四部分：数据结构与算法（计算机解决问题的 “方法”）</h2><p>本模块是计算机科学的 “核心思维”，回答 “如何高效存储数据” “如何快速解决问题”，核心是 “效率”。</p>
<ol>
<li>数据结构：组织数据的 “容器”<ul>
<li>线性结构：数据按顺序排列<ul>
<li>数组（Array）：连续内存空间，随机访问快（按索引找数据），插入 &#x2F; 删除慢（需移动元素）</li>
<li>链表（Linked List）：非连续内存，通过指针连接，插入 &#x2F; 删除快，随机访问慢</li>
<li>栈（Stack）：“先进后出”（如浏览器后退、函数调用栈）</li>
<li>队列（Queue）：“先进先出”（如打印机排队、消息队列）</li>
</ul>
</li>
<li>非线性结构：数据多对多关联<ul>
<li>树（Tree）：分层结构，<strong>树是单向的，由根节点指向子节点</strong>。如二叉树（每个节点最多 2 个子节点）、二叉搜索树（左子树 &lt; 根 &lt; 右子树，查找快）、堆（用于排序、优先队列）</li>
<li>图（Graph）：由节点和边组成（如社交网络、地图路径），分有向图 &#x2F; 无向图、加权图 &#x2F; 无权图。<strong>图是可以有双向指向的</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>算法基础：解决问题的 “步骤”<ul>
<li>基础算法：<ul>
<li>排序算法：冒泡排序（简单但低效）、选择排序、插入排序、快速排序（分治思想，高效）、归并排序（稳定，适合大数据）</li>
<li>搜索算法：线性搜索（遍历所有元素，适用于无序数据）、二分搜索（仅适用于有序数据，效率高）</li>
</ul>
</li>
<li>算法复杂度：衡量 “效率” 的标准<ul>
<li>时间复杂度：算法执行时间随数据量增长的趋势（如 O (1) 常数、O (log n) 对数、O (n) 线性、O (n²) 平方）</li>
<li>空间复杂度：算法占用内存随数据量增长的趋势</li>
</ul>
</li>
<li>常用算法思想：分治（大问题拆小问题）、递归（函数调用自身，如斐波那契数列）、动态规划（存储子问题结果，避免重复计算，如背包问题）</li>
</ul>
</li>
</ol>
<h2 id="第五部分：网络与互联网（计算机的-“连接”）"><a href="#第五部分：网络与互联网（计算机的-“连接”）" class="headerlink" title="第五部分：网络与互联网（计算机的 “连接”）"></a>第五部分：网络与互联网（计算机的 “连接”）</h2><p>本模块解释 “计算机如何互联互通”，从局域网到互联网，拆解网络协议与架构。</p>
<ol>
<li>网络基础：从局域网到广域网<ul>
<li>网络的定义：多台计算机通过通信设备（网卡、路由器）连接，实现数据共享</li>
<li>局域网（LAN）：小范围网络（如家庭 WiFi、公司内网），常用以太网（Ethernet）协议</li>
<li>广域网（WAN）：大范围网络（如跨城市连接），依赖光纤、卫星等长途传输介质</li>
</ul>
</li>
<li>互联网（Internet）的核心：协议与架构<ul>
<li>互联网的诞生：ARPANET（1969 年，美国军方项目，为抗故障设计的分布式网络）</li>
<li>TCP&#x2F;IP 协议簇：互联网的 “交通规则”<ul>
<li>IP（网际协议）：负责 “寻址”—— 给每台设备分配 IP 地址（如 IPv4：192.168.1.1），确定数据传输的 “目的地”</li>
<li>TCP（传输控制协议）：负责 “可靠传输”—— 将数据拆分为数据包，确认接收（丢包重传），按顺序重组</li>
<li>HTTP&#x2F;HTTPS：应用层协议，用于浏览器与服务器通信（HTTPS 比 HTTP 多了加密，更安全）</li>
</ul>
</li>
<li>DNS（域名系统）：“IP 地址的翻译官”—— 将易记的域名（如<a target="_blank" rel="noopener" href="https://www.baidu.com/">www.baidu.com</a>）转为 IP 地址（如 180.101.49.12），避免用户记忆复杂 IP</li>
</ul>
</li>
<li>网络安全基础<ul>
<li>威胁类型：黑客攻击（如 DDOS：洪水般请求瘫痪服务器）、病毒（自我复制破坏数据）、钓鱼（伪装合法网站窃取信息）</li>
<li>防御手段：加密（如 SSL&#x2F;TLS，保护数据传输）、防火墙（过滤非法网络请求）、密码哈希（存储密码时不存明文，存哈希值）</li>
</ul>
</li>
</ol>
<h2 id="第六部分：应用领域与社会影响（技术的-“落地与责任”）"><a href="#第六部分：应用领域与社会影响（技术的-“落地与责任”）" class="headerlink" title="第六部分：应用领域与社会影响（技术的 “落地与责任”）"></a>第六部分：应用领域与社会影响（技术的 “落地与责任”）</h2><p>本模块将前面的技术知识与实际应用结合，并探讨技术带来的社会问题与未来趋势。</p>
<ol>
<li>计算机的核心应用领域<ul>
<li>数据库：存储海量结构化数据的系统<ul>
<li>关系型数据库（如 MySQL、SQL Server）：用表格（行 &#x2F; 列）存储，支持 SQL 查询，适合交易类数据（如银行转账）</li>
<li>非关系型数据库（如 MongoDB、Redis）：灵活存储非结构化数据（如社交软件的用户动态），适合高并发场景</li>
</ul>
</li>
<li>人工智能（AI）基础：<ul>
<li>机器学习：让计算机从数据中 “学习” 规律（如垃圾邮件识别、推荐系统）</li>
<li>神经网络：模拟人脑神经元结构，实现深度学习（如图像识别、语音助手）</li>
</ul>
</li>
<li>计算机图形学：生成 &#x2F; 处理图像的技术（如 3D 游戏渲染、电影特效，核心是 “像素计算” 与 “三维建模”）</li>
<li>嵌入式系统：嵌入到设备中的专用计算机（如智能手表、汽车控制系统，体积小、功能专一）</li>
</ul>
</li>
<li>技术的社会影响与伦理<ul>
<li>隐私问题：数据收集（如 APP 获取位置 &#x2F; 通讯录）、数据滥用（如精准广告、身份泄露）</li>
<li>数字鸿沟：不同地区 &#x2F; 人群在获取计算机 &#x2F; 网络资源上的差距（如农村与城市的网络覆盖率）</li>
<li>AI 伦理：算法偏见（如招聘 AI 因训练数据偏向男性而歧视女性）、自动化替代工作（如工厂机器人替代工人）</li>
</ul>
</li>
<li>未来趋势：突破现有极限<ul>
<li>量子计算：基于量子力学（叠加态、纠缠态），解决传统计算机难以处理的问题（如密码破解、药物研发）</li>
<li>量子互联网：利用量子纠缠实现 “绝对安全” 的通信（任何窃听都会改变量子状态，可被察觉）</li>
<li>边缘计算：将计算任务从 “云端” 转移到 “设备端”（如智能家居、自动驾驶），降低延迟，保护隐私</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/16/2025/static%E5%92%8Cconst%E4%BF%AE%E9%A5%B0%E7%AC%A6%E8%A2%AB%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="static和const修饰符被设计的原因和使用方法">
                  <i class="fa fa-angle-left"></i> static和const修饰符被设计的原因和使用方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/16/2025/%E5%88%9B%E5%BB%BAstack-overflow%E8%B4%A6%E5%8F%B7/" rel="next" title="[HOW TO]创建StackOverflow账号">
                  [HOW TO]创建StackOverflow账号 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaiYueJuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
