<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daiyuejuan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写配置单和装机">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY主机">
<meta property="og:url" content="http://daiyuejuan.github.io/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/index.html">
<meta property="og:site_name" content="DaiYueJuan&#39;s Blog">
<meta property="og:description" content="写配置单和装机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/%E8%A3%85%E6%9C%BA%E9%85%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2025-07-03T07:10:52.000Z">
<meta property="article:modified_time" content="2025-07-07T07:09:55.252Z">
<meta property="article:author" content="DaiYueJuan">
<meta property="article:tag" content="装机">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="DIY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://daiyuejuan.github.io/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/%E8%A3%85%E6%9C%BA%E9%85%8D%E7%BD%AE.png">


<link rel="canonical" href="http://daiyuejuan.github.io/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://daiyuejuan.github.io/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/","path":"2025/07/03/DIY主机/","title":"DIY主机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DIY主机 | DaiYueJuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaiYueJuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record my study and life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">如何写适合自己的配置单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E9%A2%84%E7%AE%97%E5%92%8C%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.确定预算和需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B9%E6%8D%AE%E9%A2%84%E7%AE%97%E5%92%8C%E9%9C%80%E6%B1%82%E5%86%99%E9%85%8D%E7%BD%AE%E5%8D%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.根据预算和需求写配置单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E4%B8%BB%E6%9C%BA%E6%9C%89%E5%85%AB%E5%A4%A7%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%9ACPU%E3%80%81%E4%B8%BB%E6%9D%BF%E3%80%81%E6%95%A3%E7%83%AD%E3%80%81%E6%98%BE%E5%8D%A1%E3%80%81%E5%86%85%E5%AD%98%E3%80%81%E7%A1%AC%E7%9B%98%E3%80%81%E6%9C%BA%E7%AE%B1%E3%80%81%E7%94%B5%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1主机有八大组成部分：CPU、主板、散热、显卡、内存、硬盘、机箱、电源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E9%A6%96%E5%85%88%E7%A1%AE%E5%AE%9A-CPU%E3%80%81%E4%B8%BB%E6%9D%BF%E3%80%81%E6%98%BE%E5%8D%A1-%E4%B8%89%E4%B8%AA%EF%BC%88%E4%B8%8D%E5%88%86%E5%85%88%E5%90%8E%EF%BC%89%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2首先确定 CPU、主板、显卡 三个（不分先后）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%85%B6%E4%BB%96%E9%85%8D%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 其他配件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E6%88%91%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8D%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4我的配置单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">装机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">1.准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%88%91%E7%9A%84%E8%A3%85%E6%9C%BA%E5%8E%86%E7%A8%8B%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2.我的装机历程。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaiYueJuan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaiYueJuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/1634080446@qq.com" title="E-Mail → 1634080446@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://daiyuejuan.github.io/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaiYueJuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiYueJuan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DIY主机 | DaiYueJuan's Blog">
      <meta itemprop="description" content="写配置单和装机">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIY主机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-03 15:10:52" itemprop="dateCreated datePublished" datetime="2025-07-03T15:10:52+08:00">2025-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-07 15:09:55" itemprop="dateModified" datetime="2025-07-07T15:09:55+08:00">2025-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E8%84%91/" itemprop="url" rel="index"><span itemprop="name">电脑</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">写配置单和装机</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>
<p>​	刚刚结束自己主机的安装，来记录一下经验和历程，方便之后自己需要再次配主机或者帮朋友看配置。</p>
<h1 id="如何写适合自己的配置单"><a href="#如何写适合自己的配置单" class="headerlink" title="如何写适合自己的配置单"></a>如何写适合自己的配置单</h1><ul>
<li></li>
</ul>
<h2 id="1-确定预算和需求"><a href="#1-确定预算和需求" class="headerlink" title="1.确定预算和需求"></a>1.确定预算和需求</h2><p>​	配电脑主机也是买东西，最重要的当然是准备花多少钱和主要用来干什么。</p>
<p>​	<strong>预算</strong>可以分为几个档：3000以下，3000-4000，4000-5000，5000-6000，以及更高。感觉不是重度生产力用户，在4000-5000都是够用的。我为什么这么说呢？因为10块和100块的东西使用差别可能很明显，像杂牌有线耳机和苹果有线耳机你用起来能够很明显的感受到区别。那100块的和1000块的呢？当然也有区别，但是在普通人的感官下没有10元和100元的大，还有更贵的耳机和1000元的对比，当然也有区别，但是我应该很难对比感受出来。从够用的情况来说5000左右的电脑主机已经非常够了。在这里我只讨论一手商品。</p>
<p>​	<strong>需求</strong>主要分为工作和游戏。</p>
<p>​	工作也有细分，以我写代码编程来说，我需要好一点点的CPU，更多的线程和更快的处理速度。至于其他的工作需求，我就不是很懂了。</p>
<p>​	游戏大概分为网游、单机、3a、fps。网游相对于其他的更加看重cpu一点。当然显卡也很重要。</p>
<p>​	<strong>我的需求</strong>：流程的编程，以及游戏，游戏主要玩英雄联盟和地平线4。所以我的cpu和显卡都不用特别好也不要特别差就可以了。</p>
<p>​	**我的预算：**4000-5000</p>
<h2 id="2-根据预算和需求写配置单"><a href="#2-根据预算和需求写配置单" class="headerlink" title="2.根据预算和需求写配置单"></a>2.根据预算和需求写配置单</h2><h3 id="2-1主机有八大组成部分：CPU、主板、散热、显卡、内存、硬盘、机箱、电源"><a href="#2-1主机有八大组成部分：CPU、主板、散热、显卡、内存、硬盘、机箱、电源" class="headerlink" title="2.1主机有八大组成部分：CPU、主板、散热、显卡、内存、硬盘、机箱、电源"></a>2.1主机有八大组成部分：<strong>CPU、主板、散热、显卡、内存、硬盘、机箱、电源</strong></h3><p>​	 	CPU：是电脑的处理器，用来处理数据</p>
<p>​		主板：我认为是整个电脑的载体，连接起整个电脑。</p>
<p>​		散热：散热主要是安装在CPU上面的散热，还有机箱风扇。顾名思义就是用来散热，让电脑不会太烫。</p>
<p>​		显卡：我认为主要作用就是和显示相关，比如游戏和三维建模的显示和加载速度。</p>
<p>​		内存：内存和我们平时问“欸，你手机多大内存？”的内存不一样，内存是电脑临时存储数据的地方，越大就放的越多处理越快。一般来说最好是双通道（也就是两根一起），现在常见的有8+8，16+16。内存有很多参数，比如颗粒，时序，频率。据我的了解，颗粒最重要，好的颗粒会更加耐用也更贵。时序是越小越好，频率是越高越好。但是！我觉得像我这种普通人C18的时序和C16时序，频率3200和3600很难用出区别。根据预算选择即可。</p>
<p>​		硬盘：就是电脑的存储空间。现在的内存分为固态硬盘和机械硬盘，固态的读写速度很快，体积也小，但是一但损坏数据不可恢复。机械硬盘读写速度相对于更慢，体积更大，数据更容易恢复。硬盘大小主要分为：512G，1T，2T。</p>
<p>​		机箱：能把这些配件装在一起的容器。要注意机箱能不能装下这些配件，根据预算选择，有海景房和普通的。</p>
<p>​		电源：电源是电脑的心脏，用来给电脑供电。最好稍微买大一点点。选择好一点的品牌。网上会有很多测评，选一个比较好的即可。</p>
<p>​	了解完八大件，就可以写配置单了。以我的预算为例：4000-5000，最后实际花费4500+</p>
<h3 id="2-2首先确定-CPU、主板、显卡-三个（不分先后）。"><a href="#2-2首先确定-CPU、主板、显卡-三个（不分先后）。" class="headerlink" title="2.2首先确定 CPU、主板、显卡 三个（不分先后）。"></a>2.2首先确定 CPU、主板、显卡 三个（不分先后）。</h3><p>​		<strong>显卡：<strong>一般来说</strong>显卡</strong>可能占到预算的50%左右，那我大概就是2000左右，显卡有N卡和A卡，N卡是英伟达生产的，A卡是AMD。N卡更贵一点，但是市面上很多游戏和软件更支持N卡，A卡便宜一些，但是有掉驱动的风险和市面支持度小于N卡。 </p>
<p>​		显卡由两大公司生产，然后下发给其他厂家组装。一线品牌有华硕、微星、技嘉（蓝宝石不知道算不算）。二线就是其他了。但是我认为区别不会很大，因为最核心的东西不是他们生产的，根据预算买就可以了。</p>
<p>​		我买的是A卡：7650gre 品牌蓝宝石 具体型号为7650gre极地版。2000左右的显卡都是入门级别也叫甜品卡。建议买新款显卡。pdd购入价格1889。</p>
<p>​		**CPU和主板：**CPU两大生产商为Intel和AMD，Intel在之前市场占有率大于AMD但是现在慢慢也差不多了。可以看CPU天梯图，但是我个人观察下来，觉得Intel的选择更多，和显卡一样，买新不买旧。主板可以和CPU一起买，价格会更便宜。一般来说，这两个的价格会差不多，也是根据预算选择，其实预算确定之后选择就比较少了。需要注意的是，主板能不能跑满cpu，怎么看呢？网上搜一下就知道了。其实我觉得主板还是比较重要的，它是整个电脑的载体，提供八大件接口。建议买华硕，微星，技嘉。</p>
<p>​		我买的13490f和技嘉的B760M GAMING AC DDR4一共1379，pdd平台购入。</p>
<h3 id="2-3-其他配件"><a href="#2-3-其他配件" class="headerlink" title="2.3 其他配件"></a>2.3 其他配件</h3><p>​		内存：建议双通道，然后再选一个性价比比较高的即可。比如现在的DDR4比DDR5便宜很多。</p>
<p>​		硬盘：一定要有一个固态硬盘，用来安装系统。游戏和办公软件也建议安装在固态硬盘，最好是1T。选性价比高即可，这种很难用坏。也要注意颗粒，现在来说最好避免QLC颗粒。机械硬盘根据需求可加可不加。</p>
<p>​		散热：在网上看一下测评，选择一个使用得多并且品牌售后好的常用的即可。要注意能不能压住cpu的散热（搜索即可知道）。</p>
<p>​		机箱：在能把所有东西放进去的前提下，依据个人喜好选择。我比较重视机箱前面的接口数量和类型，但是我的主板并没有前置typeC的接口，很可惜我的价位没有这种配置。</p>
<p>​		电源：尽量选择网上评价好的，这一部分不能省钱。电源瓦数根据整个主机来算，不会算就可以看网上其他人差不多配置买多大的就可以了。电源品牌的选择也可以网上搜索评价较好的。</p>
<p>​		</p>
<h3 id="2-4我的配置单"><a href="#2-4我的配置单" class="headerlink" title="2.4我的配置单"></a>2.4我的配置单</h3><p><img src="/2025/07/03/DIY%E4%B8%BB%E6%9C%BA/%E8%A3%85%E6%9C%BA%E9%85%8D%E7%BD%AE.png" alt="图片"></p>
<h1 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h1><h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h2><p>​	要先熟悉整个装机的过程，推荐B站硬件茶谈和天才赵德驻，可以各看一遍，并且做好笔记。除了这些也可以去小红书，抖音搜索一些技巧。</p>
<p>​	还要吃饱饭！</p>
<h2 id="2-我的装机历程。"><a href="#2-我的装机历程。" class="headerlink" title="2.我的装机历程。"></a>2.我的装机历程。</h2><p>我提前一天看了B站的视频并且做了步骤的PPT和注意事项，搜索了各大平台。</p>
<p>主要参考豆瓣两位姐妹的文章</p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/326821051/?_spm_id=OTM4NjgwMDE&dt_dapp=1&dt_platform=wechat_friends&_i=1534451iG_Juqn">12600KF+5060成果展示！附从选购到点亮全流程经验</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/328560793/?_spm_id=MTQ4NzM5MzI0&dt_dapp=1&dt_platform=wechat_friends&_i=1534526iG_Juqn">教你从0开始打造自己的电竞书桌——新手小白618装机全流程攻略</a></p>
<p>我录制了每一个的拆箱视频。</p>
<p>CPU-内存-硬盘-散热-显卡（暂时）-电源（全模组接线）–尝试点亮–拆掉显卡和电源线–拆机箱–安装主板–接线–安装显卡–安装风扇</p>
<p>需要注意的是，主板供电的24pin接口特别难插拔，最好上下晃动不要左右。</p>
<p>先点亮再接线</p>
<p>点不了看赵德驻</p>
<p>我是主板放进机箱之前点亮之后没有拆掉主板24pin的电线，直接接入主机，这样也很方便，觉得甚至cpu供电也可以这样因为cpu供电在主板进入机箱之后不好插。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag"># 装机</a>
              <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"># 电脑</a>
              <a href="/tags/DIY/" rel="tag"># DIY</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/02/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
                  <i class="fa fa-angle-left"></i> 第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/05/HEXO%E7%9A%84Next%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E4%BB%A5%E5%8F%8A%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE/" rel="next" title="HEXO的Next主题设置以及个性化设置">
                  HEXO的Next主题设置以及个性化设置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaiYueJuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
