<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daiyuejuan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="介绍相机内外参标定原理、相机标定的目的以及常用的标定方法">
<meta property="og:type" content="article">
<meta property="og:title" content="相机标定原理介绍">
<meta property="og:url" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="DaiYueJuan&#39;s Blog">
<meta property="og:description" content="介绍相机内外参标定原理、相机标定的目的以及常用的标定方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/5.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/1.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/2.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/3.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/4.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/6.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/7.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/8.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/9.png">
<meta property="og:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/10.png">
<meta property="article:published_time" content="2025-09-09T13:10:35.000Z">
<meta property="article:modified_time" content="2025-09-11T07:44:43.649Z">
<meta property="article:author" content="DaiYueJuan">
<meta property="article:tag" content="相机标定原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/5.png">


<link rel="canonical" href="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/","path":"2025/09/09/相机标定原理介绍/","title":"相机标定原理介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>相机标定原理介绍 | DaiYueJuan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaiYueJuan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record my study and life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">相机标定的原理简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E5%83%8F%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">相机是如何成像的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%8F%82%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是内参？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%96%E5%8F%82%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">什么是外参？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.</span> <span class="nav-text">成像原理详细介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E7%95%B8%E5%8F%98%E4%B8%8E%E7%95%B8%E5%8F%98%E7%9F%AB%E6%AD%A3"><span class="nav-number">2.4.</span> <span class="nav-text">相机畸变与畸变矫正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%84%E5%90%91%E7%95%B8%E5%8F%98%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">径向畸变：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%90%91%E7%95%B8%E5%8F%98%EF%BC%9A"><span class="nav-number">2.4.2.</span> <span class="nav-text">切向畸变：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">相机标定的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">常见的相机标定方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%B7%B2%E7%9F%A5%E6%A0%87%E5%AE%9A%E7%89%A9%E7%9A%84%E6%A0%87%E5%AE%9A%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">基于已知标定物的标定（最常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E5%BC%A0%E6%AD%A3%E5%8F%8B%E6%A0%87%E5%AE%9A%E6%B3%95%EF%BC%88Zhang%E2%80%99s-Method%EF%BC%89"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">a) 张正友标定法（Zhang’s Method）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E5%9F%BA%E4%BA%8E%E5%9C%86%E7%82%B9%E9%98%B5%E5%88%97-%E5%AF%B9%E7%A7%B0%E5%9C%86%E6%A0%87%E5%AE%9A%E6%9D%BF"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">b) 基于圆点阵列&#x2F;对称圆标定板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E4%B8%89%E7%BB%B4%E6%A0%87%E5%AE%9A%E7%89%A9%E4%BD%93%EF%BC%88%E7%AB%8B%E4%BD%93%E6%A0%87%E5%AE%9A%E5%9D%97%EF%BC%89"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">c) 三维标定物体（立体标定块）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%87%AA%E6%A0%87%E5%AE%9A%EF%BC%88Self-Calibration%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2) 自标定（Self-Calibration）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E8%BF%90%E5%8A%A8%E7%9A%84%E6%A0%87%E5%AE%9A%EF%BC%88Hand-Eye-Calibration-Robot-Calibration%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3) 基于运动的标定（Hand-Eye Calibration, Robot Calibration）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">各方法对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaiYueJuan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaiYueJuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/dyj020109@163.com" title="E-Mail → dyj020109@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://daiyuejuan.github.io/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaiYueJuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaiYueJuan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="相机标定原理介绍 | DaiYueJuan's Blog">
      <meta itemprop="description" content="介绍相机内外参标定原理、相机标定的目的以及常用的标定方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相机标定原理介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-09 21:10:35" itemprop="dateCreated datePublished" datetime="2025-09-09T21:10:35+08:00">2025-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-11 15:44:43" itemprop="dateModified" datetime="2025-09-11T15:44:43+08:00">2025-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">相机标定</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">介绍相机内外参标定原理、相机标定的目的以及常用的标定方法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="相机标定的原理简介"><a href="#相机标定的原理简介" class="headerlink" title="相机标定的原理简介"></a>相机标定的原理简介</h1><p>相机标定（Camera Calibration）的原理主要是通过一系列已知几何信息的标定板图像，求解相机的内参、外参以及畸变参数，从而建立三维空间点与图像二维像素点之间的准确数学模型。</p>
<h1 id="相机是如何成像的"><a href="#相机是如何成像的" class="headerlink" title="相机是如何成像的"></a>相机是如何成像的</h1><p>相机标定的理论基础是 <strong>针孔成像模型</strong>。（小孔成像）</p>
<style>.sxcubsiezevk{zoom: 80%;}</style><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/5.png" class="sxcubsiezevk">

<p>空间点 (X,Y,Z)（在相机坐标系下）经过投影关系映射到图像平面上的像素点 (u,v)。基本关系为：</p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/1.png" alt="图片"></p>
<p>其中，K为内参矩阵；[R|t]为外参矩阵。s：尺度因子（归一化用）。</p>
<p>[u,v,1]是齐次坐标 的一种表达方式。</p>
<blockquote>
<p>前两个分量 (u,v)(u, v)(u,v) 还是原来的像素坐标；</p>
<p>最后一个分量 “1” 是一个 <strong>尺度因子</strong>，保证齐次坐标与普通坐标的对应关系：</p>
<p>(u,v)↔(ku,kv,k), k≠0</p>
<p>它们表示的是同一个点。</p>
</blockquote>
<h2 id="什么是内参？"><a href="#什么是内参？" class="headerlink" title="什么是内参？"></a>什么是内参？</h2><p>内参描述的是 <strong>相机自身的成像特性</strong>，与相机的物理结构（镜头、像素尺寸等）有关。</p>
<p>所以内参矩阵一般标定一次之后，如果没有碰撞是不会改变的。</p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/2.png" alt="图片"></p>
<p>其中：</p>
<ul>
<li>fx,fy：焦距在图像 x、y 方向的像素单位表示<ul>
<li>fx&#x3D;f&#x2F;dx，fy&#x3D;f&#x2F;dy</li>
<li>f：实际焦距（mm）</li>
<li>dx,dy：单个像素在物理尺寸上的宽高（mm&#x2F;pixel）</li>
</ul>
</li>
<li>(u0,v0)：主点（principal point），理想情况下是光轴穿过图像的点（通常接近图像中心）</li>
<li>γ：像素坐标轴之间的夹角系数，若像素是矩形则 γ&#x3D;0</li>
</ul>
<p><strong>总结</strong>：在标定时通常是固定的一组参数，求出后可用于去畸变、图像矫正。相机“内在的透视投影规律” → 相机的固有属性。</p>
<h2 id="什么是外参？"><a href="#什么是外参？" class="headerlink" title="什么是外参？"></a>什么是外参？</h2><p>外参描述的是 <strong>相机坐标系与世界坐标系之间的关系</strong>。</p>
<p>它由旋转矩阵 R 和平移向量 t 组成：</p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/3.png" alt="图片"></p>
<p>其中：</p>
<ul>
<li>R：3×3的旋转矩阵，描述世界坐标系相对于相机坐标系的旋转关系</li>
<li>t：3×1 的平移向量，描述世界坐标系原点在相机坐标系下的位置</li>
</ul>
<p><strong>总结</strong>：每张标定板图像对应一组外参，用来描述标定板在相机前的位置和方向。相机“放在空间里的位置和方向” → 相机和世界坐标系的关系。</p>
<h2 id="成像原理详细介绍"><a href="#成像原理详细介绍" class="headerlink" title="成像原理详细介绍"></a>成像原理详细介绍</h2><p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/4.png" alt="图片"></p>
<p><strong>相机成像系统中，共包含四个坐标系：世界坐标系、相机坐标系、图像坐标系、像素坐标系。</strong></p>
<ul>
<li><strong>世界坐标系</strong>：由用户定义的三维世界坐标系，描述物体和相机在真实世界中的位置，原点可以任意选择。</li>
<li><strong>相机坐标系</strong>：以相机的光心为坐标原点，x轴和y轴平行于图像坐标系的x轴和y轴，z轴为相机的光轴。</li>
<li><strong>图像坐标系</strong>：与成像平面重合，以成像平面的中心（光轴与成像平面的交点）为坐标原点，x 轴和 y轴分别平行于成像平面的两条边。</li>
<li><strong>像素坐标系</strong>：与成像平面重合，以成像平面的左上角顶点为原点，x 轴和 y 轴分别平行于图像坐标系的x轴和y轴。</li>
</ul>
<p>世界坐标系下的Pw点 ，在相机坐标系中的坐标为Pc，投影到图像坐标系后坐标为P(x,y) ，对应在像素坐标系中的坐标为P(u,v)。</p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/6.png" alt="图片"></p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/7.png" alt="图片"></p>
<h2 id="相机畸变与畸变矫正"><a href="#相机畸变与畸变矫正" class="headerlink" title="相机畸变与畸变矫正"></a>相机畸变与畸变矫正</h2><p>相机拍摄的图片还存在一定的畸变，畸变包括桶形畸变和枕形畸变。畸变模型包括<strong>径向畸变</strong>和<strong>切向畸变</strong>。</p>
<h3 id="径向畸变："><a href="#径向畸变：" class="headerlink" title="径向畸变："></a><strong>径向畸变：</strong></h3><p>可以这样来理解，对于透镜而言，以透镜的中心作为原点，往外是透镜的半径的方向，<strong>当光线越靠近中心的位置，畸变越小</strong>，沿着半径方向远离中心的时候，畸变越大。典型的径向畸变有桶形畸变和枕形畸变。如下图所示。</p>
<h3 id="切向畸变："><a href="#切向畸变：" class="headerlink" title="切向畸变："></a><strong>切向畸变：</strong></h3><p>切向畸变可以这样理解，当透镜与成像平面不行时，就产生了畸变，类似于透视变换。</p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/8.png" alt="图片"></p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/9.png" alt="图片"></p>
<p>注：</p>
<p>一般来说k1,k2,k3,k4,k5 一般只会用到k1 和k2</p>
<p>如下图我做的梅卡曼德相机内参标定结果</p>
<p><img src="/2025/09/09/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D/10.png" alt="图片"></p>
<p>畸变系数 [k1, k2, p1, p2, k3]</p>
<h1 id="相机标定的方法"><a href="#相机标定的方法" class="headerlink" title="相机标定的方法"></a>相机标定的方法</h1><p><strong>相机标定的目标是去求解内参、畸变系数、外参。</strong></p>
<h2 id="常见的相机标定方法"><a href="#常见的相机标定方法" class="headerlink" title="常见的相机标定方法"></a>常见的相机标定方法</h2><h3 id="基于已知标定物的标定（最常用）"><a href="#基于已知标定物的标定（最常用）" class="headerlink" title="基于已知标定物的标定（最常用）"></a><strong>基于已知标定物的标定</strong>（最常用）</h3><p>利用一个几何结构已知的标定板（如棋盘格、圆点阵列），获取多组图像来求解相机参数。</p>
<h4 id="a-张正友标定法（Zhang’s-Method）"><a href="#a-张正友标定法（Zhang’s-Method）" class="headerlink" title="a) 张正友标定法（Zhang’s Method）"></a>a) 张正友标定法（Zhang’s Method）</h4><ul>
<li><strong>原理</strong>：只需一块平面棋盘格，拍摄多张不同姿态的图片。</li>
<li><strong>步骤</strong>：<ol>
<li>检测棋盘格角点（得到二维像素点 (u,v）</li>
<li>知道棋盘格格点的三维世界坐标 (X,Y,0)</li>
<li>建立二维–三维对应关系，先线性估计相机参数</li>
<li>再通过非线性优化（最小化重投影误差）精确求解内参、畸变系数、外参</li>
</ol>
</li>
<li><strong>优点</strong>：方便、精度高、只需要平面棋盘格</li>
<li><strong>缺点</strong>：对角点检测精度敏感</li>
</ul>
<h4 id="b-基于圆点阵列-对称圆标定板"><a href="#b-基于圆点阵列-对称圆标定板" class="headerlink" title="b) 基于圆点阵列&#x2F;对称圆标定板"></a>b) 基于圆点阵列&#x2F;对称圆标定板</h4><ul>
<li>用规则排列的圆形点，提取圆心作为特征点</li>
<li><strong>优点</strong>：鲁棒性好，圆心定位比棋盘格角点更稳定，适合光照复杂环境</li>
<li><strong>缺点</strong>：特征检测比棋盘格稍复杂</li>
</ul>
<h4 id="c-三维标定物体（立体标定块）"><a href="#c-三维标定物体（立体标定块）" class="headerlink" title="c) 三维标定物体（立体标定块）"></a>c) 三维标定物体（立体标定块）</h4><ul>
<li>使用三维立体标定块（如立方体、3D 标定架）</li>
<li><strong>优点</strong>：几何约束更强，精度高</li>
<li><strong>缺点</strong>：制作复杂、成本高</li>
</ul>
<hr>
<h3 id="2-自标定（Self-Calibration）"><a href="#2-自标定（Self-Calibration）" class="headerlink" title="(2) 自标定（Self-Calibration）"></a>(2) <strong>自标定（Self-Calibration）</strong></h3><ul>
<li>不使用标定板，只依赖图像序列中的几何约束（如相机运动信息、场景几何特征）。</li>
<li><strong>方法</strong>：通过基础矩阵 F、单应性矩阵 H 等约束求相机内参。</li>
<li><strong>优点</strong>：无需标定板，适合野外场景或移动设备（SLAM、SfM）。</li>
<li><strong>缺点</strong>：精度低于基于标定板的方法，收敛依赖运动轨迹。</li>
</ul>
<hr>
<h3 id="3-基于运动的标定（Hand-Eye-Calibration-Robot-Calibration）"><a href="#3-基于运动的标定（Hand-Eye-Calibration-Robot-Calibration）" class="headerlink" title="(3) 基于运动的标定（Hand-Eye Calibration, Robot Calibration）"></a>(3) <strong>基于运动的标定</strong>（Hand-Eye Calibration, Robot Calibration）</h3><ul>
<li>相机和机器人协作，通过已知的机器人运动信息（末端位姿）和相机观测到的特征点，联合求解外参或手眼关系。</li>
<li>常用于：<strong>眼在手上 &#x2F; 眼在手外</strong> 机器人视觉系统。</li>
</ul>
<h2 id="各方法对比"><a href="#各方法对比" class="headerlink" title="各方法对比"></a>各方法对比</h2><table>
<thead>
<tr>
<th>方法</th>
<th>特点</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>棋盘格（张正友法）</td>
<td>平面标定板</td>
<td>简单易用，精度高</td>
<td>角点检测受噪声影响</td>
</tr>
<tr>
<td>圆点阵列</td>
<td>圆心特征</td>
<td>鲁棒性好</td>
<td>检测算法稍复杂</td>
</tr>
<tr>
<td>立体标定块</td>
<td>三维标定物</td>
<td>高精度</td>
<td>制作成本高</td>
</tr>
<tr>
<td>自标定</td>
<td>无需标定物</td>
<td>灵活，适合SLAM</td>
<td>精度低，收敛不稳定</td>
</tr>
<tr>
<td>机器人手眼标定</td>
<td>相机+机器人</td>
<td>工业应用广泛</td>
<td>依赖机器人精度</td>
</tr>
</tbody></table>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>相机标定的目的是为了得到  世界坐标系下的三维点与成像平面上二维像素点之间的关系。</p>
<p>相机标定的原理是，通过一系列的已知标定板的图像信息去求解相机内参外参和畸变系数。</p>
<p>相机的内参和畸变系数在出厂之后如果不被撞动内部元器件，是不会改变的。</p>
<p>下一篇文章将继续介绍 使用Opencv开源库实现 张正友标定法和机器人手眼标定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86/" rel="tag"># 相机标定原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/08/VMwareTools%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="VMware17.6安装VMware Tools失败的原因以及解决方法">
                  <i class="fa fa-angle-left"></i> VMware17.6安装VMware Tools失败的原因以及解决方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/11/%E8%A7%A3%E5%86%B3-Typora-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E4%B8%8E-Hexo-%E4%B8%8D%E5%85%BC%E5%AE%B9/" rel="next" title="解决 Typora 插入图片路径与 Hexo 不兼容">
                  解决 Typora 插入图片路径与 Hexo 不兼容 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaiYueJuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
